# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.23
loader_version=0.11.6

# Mod Properties
mod_id=toomanybinds
mod_version=0.3.0
maven_group=dzwdz
archives_base_name=toomanybinds

# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.37.0+1.17
cloth_config_version=5.0.34
modmenu_version=2.0.3
