# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
yarn_mappings=1.17.1+build.23
minecraft_version=1.18.1
loader_version=0.12.12

# Mod Properties
mod_id=toomanybinds
mod_version=0.4.1
maven_group=dzwdz
archives_base_name=toomanybinds

# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.45.0+1.18
# TODO update
cloth_config_version=5.0.34
modmenu_version=3.0.1
